cff-version: 1.2.0
message: "First release of code supplement for submission of manuscript titled: Temperature dependence of clumped isotopes (∆47) in aragonite"
authors:
- family-names: "de Winter"
  given-names: "Niels Jonathan"  
  orcid: "https://orcid.org/0000-0002-1453-5407"
title: "Aragonite_clumped"
version: 1.0.0
date-released: 2022-05-18
url: "https://github.com/nielsjdewinter/Aragonite_clumped"
preferred-citation:
  type: article
  authors:
- family-names: "de Winter"
  given-names: "Niels Jonathan"  
  orcid: "https://orcid.org/0000-0002-1453-5407"
  journal: "in prep"
  month: 6
  title: "Temperature dependence of clumped isotopes (∆47) in aragonite"
  year: 2022
