cff-version: 1.2.0
message: "If you use this software, please cite the following scientific paper."
authors:
- family-names: "de Winter"
  given-names: "Niels Jonathan"  
  orcid: "https://orcid.org/0000-0002-1453-5407"
title: "Aragonite_clumped"
version: 0.0.1
date-released: 2022-01-28
url: "https://github.com/nielsjdewinter/Aragonite_clumped"
preferred-citation:
  type: article
  authors:
- family-names: "de Winter"
  given-names: "Niels Jonathan"  
  orcid: "https://orcid.org/0000-0002-1453-5407"
  journal: "in prep"
  month: 6
  title: "Temperature dependence of clumped isotopes (∆47) in aragonite"
  year: 2022
